package dashboard

import (
	"fmt"
	"shopDashboard/app/db"
)

templ ErrorResponse(message string) {
	<div style="color:var(--destructive);font-family:monospace;font-size:13px">{ message }</div>
}

templ ErrorStored(err *db.AffiliateError) {
	<div style="color:var(--primary);font-family:monospace;font-size:13px">
		error stored (id={ fmt.Sprint(err.ID) })
	</div>
}

templ ErrorsList(errors []db.AffiliateError) {
	if len(errors) > 0 {
		<div class="card">
			<div class="card-pad-lg" style="padding-bottom:12px;display:flex;justify-content:space-between;align-items:center">
				<div class="section-title">
					<svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 9v4M12 17h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
					Server Errors
				</div>
				<span class="mono" style="font-size:12px;color:var(--muted)">{ fmt.Sprint(len(errors)) } total</span>
			</div>
			<div class="overflow-x-auto">
				<table class="min-w-full">
					<thead>
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-muted uppercase tracking-wider">Time</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-muted uppercase tracking-wider">Type</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-muted uppercase tracking-wider">Message</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-muted uppercase tracking-wider">Details</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-muted uppercase tracking-wider">Stack</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						for _, err := range errors {
							<tr class="hover:bg-gray-50 transition">
								<td class="px-6 py-4 whitespace-nowrap text-sm" style="color:var(--muted)">
									<button onclick="
										var r=this.closest('tr').nextElementSibling;
										if(r.style.display==='none'||!r.style.display){r.style.display='table-row';this.textContent='▼'}
										else{r.style.display='none';this.textContent='▶'}"
										style="background:none;border:none;cursor:pointer;padding:0;margin-right:6px;color:var(--muted);vertical-align:middle;font-size:10px">▶</button>
									{ err.CreatedAt.Format("Jan 02 15:04") }
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm">
									<span class="pill pill-warn">{ err.ErrorType }</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm">{ err.Message }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm" style="color:var(--muted)">{ err.Details }</td>
								<td class="px-6 py-4 text-sm" style="color:var(--muted);max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">{ err.Stack }</td>
							</tr>
							<tr style="display:none">
								<td colspan="5" style="padding:8px 16px 16px">
									<pre style="background:var(--surface);border:1px solid var(--border);border-radius:4px;padding:12px;font-size:11px;line-height:1.5;overflow-x:auto;color:var(--fg);white-space:pre-wrap;word-break:break-all">{ err.Stack }</pre>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
