package auth

templ LoginPage(email, errorMsg string) {
	<div class="flex flex-col gap-6" style="max-width:420px;margin:0 auto;padding:48px 0">
		<div style="text-align:center">
			<h1 class="text-2xl font-bold">Login</h1>
			<p class="lead">Sign in to the management system</p>
		</div>

		if errorMsg != "" {
			<div class="card card-pad" style="border-color:rgba(230,115,115,.3);background:var(--destructive-soft);">
				<p style="color:var(--destructive);font-size:13px">{ errorMsg }</p>
			</div>
		}

		<form method="POST" action="/login" style="display:flex;flex-direction:column;gap:12px">
			<input type="email" name="email" value={ email } placeholder="Email" required style="padding:10px 12px;background:var(--surface);border:1px solid var(--border);border-radius:6px;color:var(--fg);font-size:14px" />
			<input type="password" name="password" placeholder="Password" required style="padding:10px 12px;background:var(--surface);border:1px solid var(--border);border-radius:6px;color:var(--fg);font-size:14px" />
			<button type="submit" class="btn btn-primary" style="padding:10px;border-radius:6px;cursor:pointer">Sign In</button>
		</form>
	</div>
}
