package layouts

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
			<style>[x-cloak] { display: none !important; }</style>
			<link rel="stylesheet" href="/public/assets/styles.css?v=2">
		</head>
		<body>
			<div class="app">
				<aside class="sidebar">
					<a href="/" style="text-decoration:none;color:inherit">
						<div class="brand">
							<div class="brand-icon">M</div>
							<div>
								<div class="brand-name">Mercado</div>
								<div class="brand-sub">Shop Console</div>
							</div>
						</div>
					</a>
					<nav class="nav">
						<a href="/" class="nav-btn active" style="text-decoration:none">
							<svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="9" rx="1"/><rect x="14" y="3" width="7" height="5" rx="1"/><rect x="14" y="12" width="7" height="9" rx="1"/><rect x="3" y="16" width="7" height="5" rx="1"/></svg>
							<span>Servers</span>
						</a>
						<a href="/admins" class="nav-btn" style="text-decoration:none">
							<svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/></svg>
							<span>Admins</span>
						</a>
					</nav>
					<div class="sidebar-foot">
						<form method="POST" action="/logout" style="margin-bottom:8px">
							<button type="submit" style="background:none;border:none;color:var(--muted);cursor:pointer;font-size:12px;display:flex;align-items:center;gap:4px;padding:0">
								<svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4M16 17l5-5-5-5M21 12H9"/></svg>
								Logout
							</button>
						</form>
						<div class="pulse"></div><span>v2.4.1 · admin</span>
					</div>
				</aside>
				<main class="main">
					<header class="topbar">
						<div class="crumb">
							<svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" style="color:var(--primary)"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
							<span class="mono">{ title }</span>
						</div>
						<div class="mono" style="font-size:12px;color:var(--muted)">{ title }</div>
					</header>
					<section class="page">
						@content
					</section>
				</main>
			</div>
		</body>
	</html>
}
